[Rainmeter]
update=-1

[Metadata]
Name=ASCIIplayer/Setting
Author=EverMeme
Information=Toggle "Switch ASCII title" in the setting if the title contain non-ASCII characters. | Font used: IBM Plex Mono
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#\IncludeVariables.inc
Update=[!Refresh "ASCIIplayer\Player"][!Refresh "ASCIIplayer\Compact"][!Refresh]

[Background]
Meter=Shape
Shape=Rectangle 1,1,400,275,15,15 | FillColor #BackgroundColor# | StrokeColor #OuterLineColor# | StrokeWidth 3
;;Top Divider
Shape2 = Line 25,40,375,40 | StrokeWidth 2 | StrokeColor #DividerColor#

[String_Setting]
X=35
Y=40
Meter=String
Text=Setting
FontFace=IBM Plex Mono
FontSize=12
FontColor=#TextLowerColor#
StringAlign=LeftCenter
SolidColor=#BackgroundColor#
Padding=5,0,5,0
AntiAlias=1

[String_option]
X=30
Y=60
Meter=String
Text=Switch ASCII title.....#CRLF#Scale..................#CRLF#Background Color.......#CRLF#Outer Line Color.......#CRLF#Player Color...........#CRLF#Text Color.............#CRLF#Text Lower Color.......#CRLF#Divider Color..........
FontFace=IBM Plex Mono
FontSize=12
FontColor=#TextLowerColor#
SolidColor=#BackgroundColor#
AntiAlias=1

[Button_Toggle]
X=265
Y=60
Meter=String
Text=[TOGGLE]
FontFace=IBM Plex Mono
FontSize=12
FontColor=#TextColor#
SolidColor=#DividerColor#
AntiAlias=1
LeftMouseDownAction=[!WriteKeyValue Variables ASCII #NOT_ASCII# "#@#\IncludeVariables.inc"][!WriteKeyValue Variables NOT_ASCII #ASCII# "#@#\IncludeVariables.inc"]#Update#

[Button_Scale]
X=265
Y=80
Meter=String
Text=#Scale#
FontFace=IBM Plex Mono
FontSize=12
FontColor=#TextColor#
SolidColor=#DividerColor#
AntiAlias=1
LeftMouseUpAction=!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 7"

[ColorBox1]
X=265
Y=107
Meter=Shape
Shape=Rectangle 0,0,40,15 | FillColor #BackgroundColor# | StrokeColor #OuterLineColor# | StrokeWidth 1
LeftMouseUpAction=!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 1"

[ColorBox2]
X=265
Y=127
Meter=Shape
Shape=Rectangle 0,0,40,15 | FillColor #OuterLineColor# | StrokeColor #BackgroundColor# | StrokeWidth 1
LeftMouseUpAction=!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 2"

[ColorBox3]
X=265
Y=147
Meter=Shape
Shape=Rectangle 0,0,40,15 | FillColor #PlayerColor# | StrokeColor #OuterLineColor# | StrokeWidth 1
LeftMouseUpAction=!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 3"

[ColorBox4]
X=265
Y=167
Meter=Shape
Shape=Rectangle 0,0,40,15 | FillColor #TextColor# | StrokeColor #OuterLineColor# | StrokeWidth 1
LeftMouseUpAction=!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 4"

[ColorBox5]
X=265
Y=187
Meter=Shape
Shape=Rectangle 0,0,40,15 | FillColor #TextLowerColor# | StrokeColor #OuterLineColor# | StrokeWidth 1
LeftMouseUpAction=!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 5"

[ColorBox6]
X=265
Y=207
Meter=Shape
Shape=Rectangle 0,0,40,15 | FillColor #DividerColor# | StrokeColor #OuterLineColor# | StrokeWidth 1
LeftMouseUpAction=!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 6"

[Default]
X=240
Y=240
Meter=String
Text=Set to default
SolidColor=#DividerColor#
FontColor=#OuterLineColor#
FontFace=IBM Plex Mono
FontSize=12
AntiAlias=1
LeftMouseDownAction=[!WriteKeyValue Variables BackgroundColor 30,30,44 "#@#\IncludeVariables.inc"][!WriteKeyValue Variables OuterLineColor 183,151,219 "#@#\IncludeVariables.inc"][!WriteKeyValue Variables PlayerColor 166,229,168 "#@#\IncludeVariables.inc"][!WriteKeyValue Variables TextColor 200,200,200 "#@#\IncludeVariables.inc"][!WriteKeyValue Variables TextLowerColor 120,120,120 "#@#\IncludeVariables.inc"][!WriteKeyValue Variables DividerColor 52,52,68 "#@#\IncludeVariables.inc"]#update#
;;======================================================================================================
;;Measures
;;======================================================================================================

[MeasureInputNumbers]
Measure=Plugin
Plugin=InputText
SolidColor=#TextColor#
FontColor=#BackgroundColor#
FontFace=IBM Plex Mono
FontSize=12
X=32
Y=240
H=22
W=120
DefaultValue="Enter here"
Command1=[!WriteKeyValue Variables BackgroundColor "$UserInput$" "#@#\IncludeVariables.inc"]#update#
Command2=[!WriteKeyValue Variables OuterLineColor "$UserInput$" "#@#\IncludeVariables.inc"]#update#
Command3=[!WriteKeyValue Variables PlayerColor "$UserInput$" "#@#\IncludeVariables.inc"]#update#
Command4=[!WriteKeyValue Variables TextColor "$UserInput$" "#@#\IncludeVariables.inc"]#update#
Command5=[!WriteKeyValue Variables TextLowerColor "$UserInput$" "#@#\IncludeVariables.inc"]#update#
Command6=[!WriteKeyValue Variables DividerColor "$UserInput$" "#@#\IncludeVariables.inc"]#update#
Command7=[!WriteKeyValue Variables Scale "$UserInput$" "#@#\IncludeVariables.inc"]#update#
