[Rainmeter]
DefaultUpdateDivider=-1
OnRefreshAction=[!SetVariable "InputString" [Measure_Title]][!UpdateMeter "MeterASCIIArt"][!Redraw]
Update=40
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=ASCIIplayer/Player
Author=EverMeme
Information=Toggle "Switch ASCII title" in the setting if the title contain non-ASCII characters. | Font used: IBM Plex Mono
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
;;DONT TOUCH v
InputString=
MaxCharacters=25
Rate=14
forceplay=0
NOT_forceplay=1
;;DONT TOUCH ^
@Include=#@#\IncludeVariables.inc

;;==================================================================================
;;Meters
;;==================================================================================

[Background]
Meter = Shape
;;BGN
Shape = Rectangle 2,2,(900*#Scale#),(400*#Scale#),15,15 | FillColor #BackgroundColor# | StrokeColor #OuterLineColor# | StrokeWidth 3
;;Divider
Shape2 = Line (25*#Scale#),(50*#Scale#),(875*#Scale#),(50*#Scale#) | StrokeWidth 2 | StrokeColor #DividerColor#
Shape3 = Line (25*#Scale#),(300*#Scale#),(875*#Scale#),(300*#Scale#) | StrokeWidth 2 | StrokeColor #DividerColor#
Shape4 = Line (730*#Scale#),(315*#Scale#),(730*#Scale#),(385*#Scale#) | StrokeWidth 2 | StrokeColor #DividerColor#
;;bar BGN
Shape5 = Rectangle (775*#Scale#),(330*#Scale#),(90*#Scale#),(10*#Scale#) | FillColor #DividerColor# | StrokeWidth 0
Shape6 = Rectangle (775*#Scale#),(360*#Scale#),(90*#Scale#),(10*#Scale#) | FillColor #DividerColor# | StrokeWidth 0
;;bar indicator
;;L
Shape7 = Line (776*#Scale#),(343*#Scale#),(776*#Scale#),(348*#Scale#) | Extend Modifier
Shape8 = Line (785*#Scale#),(343*#Scale#),(785*#Scale#),(348*#Scale#) | Extend Modifier
Shape9 = Line (795*#Scale#),(343*#Scale#),(795*#Scale#),(348*#Scale#) | Extend Modifier
Shape10 = Line (805*#Scale#),(343*#Scale#),(805*#Scale#),(348*#Scale#) | Extend Modifier
Shape11 = Line (815*#Scale#),(343*#Scale#),(815*#Scale#),(348*#Scale#) | Extend Modifier
Shape12 = Line (825*#Scale#),(343*#Scale#),(825*#Scale#),(348*#Scale#) | Extend Modifier
Shape13 = Line (835*#Scale#),(343*#Scale#),(835*#Scale#),(348*#Scale#) | Extend Modifier
Shape14 = Line (845*#Scale#),(343*#Scale#),(845*#Scale#),(348*#Scale#) | Extend Modifier
Shape15 = Line (855*#Scale#),(343*#Scale#),(855*#Scale#),(348*#Scale#) | Extend Modifier
Shape16 = Line (864*#Scale#),(343*#Scale#),(864*#Scale#),(348*#Scale#) | Extend Modifier
;;R
Shape17 = Line (776*#Scale#),(373*#Scale#),(776*#Scale#),(378*#Scale#) | Extend Modifier
Shape18 = Line (785*#Scale#),(373*#Scale#),(785*#Scale#),(378*#Scale#) | Extend Modifier
Shape19 = Line (795*#Scale#),(373*#Scale#),(795*#Scale#),(378*#Scale#) | Extend Modifier
Shape20 = Line (805*#Scale#),(373*#Scale#),(805*#Scale#),(378*#Scale#) | Extend Modifier
Shape21 = Line (815*#Scale#),(373*#Scale#),(815*#Scale#),(378*#Scale#) | Extend Modifier
Shape22 = Line (825*#Scale#),(373*#Scale#),(825*#Scale#),(378*#Scale#) | Extend Modifier
Shape23 = Line (835*#Scale#),(373*#Scale#),(835*#Scale#),(378*#Scale#) | Extend Modifier
Shape24 = Line (845*#Scale#),(373*#Scale#),(845*#Scale#),(378*#Scale#) | Extend Modifier
Shape25 = Line (855*#Scale#),(373*#Scale#),(855*#Scale#),(378*#Scale#) | Extend Modifier
Shape26 = Line (864*#Scale#),(373*#Scale#),(864*#Scale#),(378*#Scale#) | Extend Modifier
;;Volume
Shape27 = Line (600*#Scale#),(275*#Scale#),(800*#Scale#),(275*#Scale#) | StrokeColor #DividerColor# | StrokeWidth 2
Modifier = StrokeColor #TextLowerColor# | StrokeWidth 1

[String_Title]
X=(40*#Scale#)
Y=(110*#Scale#)
W=(750*#Scale#)
Meter=String
MeasureName=Measure_Title
Text=%1
FontFace=IBM Plex Mono
FontSize=(36*#Scale#)
FontColor=#PlayerColor#
AntiAlias=1
ClipString=1

[MeterASCIIArt]
X=(40*#Scale#)
Y=(120*#Scale#)
Meter=String
Text=[&MeasureASCIIArt:run()]
FontFace=IBM Plex Mono
FontSize=(5*#Scale#)
FontWeight=400
FontColor=#PlayerColor#
AntiAlias=0
ClipString=0
DynamicVariables=1

[String_PlayerName]
X=(40*#Scale#)
Y=(50*#Scale#)
Meter=String
MeasureName=Measure_PlayerName
Text=%1
FontFace=IBM Plex Mono
FontSize=(12*#Scale#)
FontColor=#TextLowerColor#
StringAlign=LeftCenter
SolidColor=#BackgroundColor#
Padding=5,0,5,0
AntiAlias=1

[String_Artist]
X=(40*#Scale#)
Y=(190*#Scale#)
Meter=String
MeasureName=Measure_Artist
MeasureName2=Measure_Position
MeasureName3=TimeConverter
Text=%1 - %2, %3
FontFace=IBM Plex Mono
FontSize=(12*#Scale#)
FontColor=#TextColor#
InlineSetting=Color | #TextLowerColor#
InlinePattern= - [Measure_Position], [TimeConverter]
AntiAlias=1
DynamicVariables=1

[String_Playing]
X=(40*#Scale#)
Y=(300*#Scale#)
Meter=String
Text=Playing
FontFace=IBM Plex Mono
FontSize=(12*#Scale#)
FontColor=#TextLowerColor#
StringAlign=LeftCenter
SolidColor=#BackgroundColor#
Padding=5,0,5,0
AntiAlias=1

[String_Percentage]
X=(365*#Scale#)
Y=(370*#Scale#)
Meter=String
Text=[Measure_Percentage:1]%
FontFace=IBM Plex Mono
FontSize=(12*#Scale#)
FontColor=#TextLowerColor#
StringAlign=CenterCenter
Padding=5,0,5,0
AntiAlias=1
UpdateDivider=#Rate#
DynamicVariables=1

[Meter_Bar]
MeasureName=Measure_Percentage
Meter=BAR
X=(40*#Scale#)
Y=(342*#Scale#)
W=(650*#Scale#)
H=(10*#Scale#)
BarColor=#PlayerColor#
SolidColor=#DividerColor#
BarOrientation=Horizontal
UpdateDivider=#Rate#
DynamicVariables=1

[Volume]
X=(600*#Scale#)
Y=(265*#Scale#)
Meter=Shape
Shape=Ellipse (200*#Scale#*([Measure_Volume]/100)),(10*#Scale#),(8*#Scale#) | FillColor #PlayerColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(200*#Scale#),(20*#Scale#) | FillColor 0,0,0,1 | StrokeWidth 0
W=(200*#Scale#)
H=(20*#Scale#)
DynamicVariables=1
MouseScrollDownAction=[!CommandMeasure "Measure_Volume" "SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure "Measure_Volume" "SetVolume +5"]

[String_Volume]
X=(810*#Scale#)
Y=(275*#Scale#)
Meter=String
Text=[Measure_Volume]
FontFace=IBM Plex Mono
FontSize=(12*#Scale#)
FontColor=#TextLowerColor#
StringAlign=LeftCenter
AntiAlias=1
UpdateDivider=(#Rate#/2)
DynamicVariables=1

[StringL]
X=(750*#Scale#)
Y=(336*#Scale#)
Meter=String
Text=L
FontFace=IBM Plex Mono
FontSize=(12*#Scale#)
FontColor=#TextLowerColor#
StringAlign=LeftCenter
AntiAlias=1

[StringR]
X=(750*#Scale#)
Y=(366*#Scale#)
Meter=String
Text=R
FontFace=IBM Plex Mono
FontSize=(12*#Scale#)
FontColor=#TextLowerColor#
StringAlign=LeftCenter
AntiAlias=1

[Lbar]
X=(775*#Scale#)
Y=(330*#Scale#)
Meter=Shape
Shape = Line (90*#Scale#*[MeasureL]),0,(90*#Scale#*[MeasureL]),(10*#Scale#) | StrokeWidth 2 | StrokeColor #PlayerColor#
DynamicVariables=1
UpdateDivider=1

[Rbar]
X=(775*#Scale#)
Y=(360*#Scale#)
Meter=Shape
Shape = Line (90*#Scale#*[MeasureL]),0,(90*#Scale#*[MeasureL]),(10*#Scale#) | StrokeWidth 2 | StrokeColor #PlayerColor#
DynamicVariables=1
UpdateDivider=1

;;==================================================================================
;;Buttons
;;==================================================================================

[PauseButton]
X=(40*#Scale#)
Y=(230*#Scale#)
Meter=Image
ImageName=#@#/Images/pausebutton.png
Greyscale=1
ImageTint=#PlayerColor#
W=(50*#Scale#)
H=(50*#Scale#)
LeftMouseDownAction=[!CommandMeasure "Measure_State" "PlayPause"][!UpdateMeter PlayButton][!UpdateMeter PauseButton]

[PlayButton]
X=(40*#Scale#)
Y=(230*#Scale#)
Meter=Image
ImageName=#@#/Images/playbutton.png
Greyscale=1
ImageTint=#PlayerColor#
W=(50*#Scale#)
H=(50*#Scale#)
LeftMouseDownAction=[!CommandMeasure "Measure_State" "PlayPause"][!UpdateMeter PlayButton][!UpdateMeter PauseButton]

[PreviousButton]
X=(115*#Scale#)
Y=(245*#Scale#)
Meter=Image
ImageName=#@#/Images/previous.png
Greyscale=1
ImageTint=#DividerColor#
W=(20*#Scale#)
H=(20*#Scale#)
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Previous"]

[NextButton]
X=(165*#Scale#)
Y=(245*#Scale#)
Meter=Image
ImageName=#@#/Images/next.png
Greyscale=1
ImageTint=#DividerColor#
W=(20*#Scale#)
H=(20*#Scale#)
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Next"]

[RandomButton]
X=(215*#Scale#)
Y=(245*#Scale#)
Meter=Image
ImageName=#@#/Images/random.png
Greyscale=1
ImageTint=#DividerColor#
H=(20*#Scale#)
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Shuffle"]

[RepeatButton]
X=(265*#Scale#)
Y=(245*#Scale#)
Meter=Image
ImageName=#@#/Images/loop.png
Greyscale=1
ImageTint=#DividerColor#
H=(20*#Scale#)
LeftMouseDownAction=[!CommandMeasure "Measure_State" "Repeat"]

[ForcePlayButton]
X=(315*#Scale#)
Y=(245*#Scale#)
Meter=Image
ImageName=#@#/Images/forceplay.png
Greyscale=1
ImageTint=#DividerColor#
H=(20*#Scale#)
LeftMouseDownAction=[!SetVariable forceplay #NOT_forceplay#][!SetVariable NOT_forceplay #forceplay#]
UpdateDivider=#Rate#
DynamicVariables=1

;;==================================================================================
;;Measures
;;==================================================================================

[MeasureASCIIArt]
Measure=Script
ScriptFile=ASCIIArt.lua

[Measure_Title]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"..."
OnChangeAction=[!SetVariable "InputString" [Measure_Title]][!CommandMeasure "MeasureASCIIArt" "run()"][!UpdateMeter "MeterASCIIArt"][!UpdateMeter "String_Title"][!Redraw]
DynamicVariables=1
UpdateDivider=#Rate#

[Measure_PlayerName]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
Substitute="":"Fetching..."
OnChangeAction=!UpdateMeter "String_PlayerName"
UpdateDivider=#Rate#

[Measure_Artist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"..."
OnChangeAction=!UpdateMeter "String_Artist"
UpdateDivider=#Rate#

[Measure_Position]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
OnChangeAction=!UpdateMeter "String_Artist"
UpdateDivider=#Rate#

[Measure_Duration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
OnChangeAction=!UpdateMeter "String_Artist"
UpdateDivider=#Rate#
DynamicVariables=1

[TimeConverter]
Measure=Uptime
SecondsValue=[Measure_Duration:]
DynamicVariables=1
Format="%3!i!hr %2!i!min %1!i!s"
UpdateDivider=#Rate#
DynamicVariables=1
IfCondition=#ASCII# = 1
IfTrueAction=[!ShowMeter "MeterASCIIArt"][!HideMeter "String_Title"][!Redraw]
IfFalseAction=[!ShowMeter "String_Title"][!HideMeter "MeterASCIIArt"][!Redraw]

[Measure_Repeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
UpdateDivider=#Rate#
IfCondition=Measure_Repeat = 0
IfTrueAction=[!SetOption RepeatButton ImageTint "#DividerColor#"][!UpdateMeter RepeatButton]
IfFalseAction=[!SetOption RepeatButton ImageTint "#PlayerColor#"][!UpdateMeter RepeatButton]

[Measure_Random]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Shuffle
UpdateDivider=#Rate#
IfCondition=Measure_Random = 0
IfTrueAction=[!SetOption RandomButton ImageTint "#DividerColor#"][!UpdateMeter RandomButton]
IfFalseAction=[!SetOption RandomButton ImageTint "#PlayerColor#"][!UpdateMeter RandomButton]

[Measure_State]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=(Measure_State = 0) || (Measure_State = 2)
IfTrueAction=[!SetOption String_Playing Text "Paused"][!UpdateMeter String_Playing][!ShowMeter PauseButton][!HideMeter PlayButton][!Redraw]
IfCondition2=Measure_State = 1
IfTrueAction2=[!SetOption String_Playing Text "Playing"][!UpdateMeter String_Playing][!ShowMeter PlayButton][!HideMeter PauseButton][!Redraw]
IfCondition3=(Measure_State = 2) && (#forceplay# = 1)
IfTrueAction3=[!CommandMeasure "Measure_State" "Play"]
IfCondition4=(#forceplay#) = 1
IfTrueAction4=[!SetOption ForcePlayButton ImageTint "#PlayerColor#"][!UpdateMeter ForcePlayButton][!Redraw]
IfFalseAction4=[!SetOption ForcePlayButton ImageTint "#DividerColor#"][!UpdateMeter ForcePlayButton][!Redraw]
DynamicVariables=1
UpdateDivider=(#Rate#/2)

[Measure_Percentage]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
DynamicVariables=1
UpdateDivider=#Rate#

[Measure_Volume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume
DynamicVariables=1
UpdateDivider=(#Rate#/2)
OnChangeAction=[!UpdateMeter "Volume"][!UpdateMeter "String_Volume"]

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=8
UpdateDivider=1

[MeasureL]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=L
Type=RMS
UpdateDivider=1

[MeasureR]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=R
Type=RMS
UpdateDivider=1
